package components

import "github.com/rkperes/blog/internal/core/domain"

templ Page(title string, session domain.Session, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		@layout(session, content)
	</html>
}

templ layout(session domain.Session, content templ.Component) {
	<body class="bg-gray-200 p-10">
		// header
		<div class="bg-gray-300">
			@Header(session)
		</div>
		// content
		<div>
			//@content
		</div>
	</body>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.6.1"></script>
		<style>
			.htmx-indicator {
				opacity: 0;
				transition: opacity 10ms ease-in;
			}

			.htmx-request .htmx-indicator {
				opacity: 1;
			}
		</style>
		<title>{ title }</title>
	</head>
}
